<?php

namespace Database\Seeders;

use App\Models\Category;
use App\Models\Product;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class ProductSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $laptopCategory = Category::where('name', 'Ноутбуки')->first();
        $desktopCategory = Category::where('name', 'Компьютеры')->first();
        $monitorCategory = Category::where('name', 'Мониторы')->first();
        $keyboardCategory = Category::where('name', 'Клавиатуры')->first();
        $mouseCategory = Category::where('name', 'Мыши')->first();

        Product::create([
            'name' => 'DEXP Aquilon серебристый',
            'description' => 'В пластиковом корпусе спрятан процессор Intel Celeron N4020 с 2-ядерной архитектурой и видеокарта Intel UHD Graphics 600. Это аппаратное оснащение возьмет ответственность за быструю загрузку программ и навигацию между окнами без малейших задержек. Синхронизация с периферией производится через интерфейс Bluetooth 4.2.
            Ноутбук DEXP Aquilon может похвастаться широким 14-дюймовым экраном, основу которого составила матрица IPS. Она способствует трансляции ярких изображений с широким спектром оттенков. Матовое покрытие преломляет солнечные блики, не допуская искажения цветов. Особенность устройства заключается в сенсорном NumPad, который упрощает ввод числовых данных.',
            'price' => 14800,
            'img' => '/img/DEXP.jpg',
            'category_id' => $laptopCategory->id
        ]);

        Product::create([
            'name' => 'Apple MacBook Air',
            'description' => 'Ноутбук Apple MacBook Air в тонком и легком корпусе из алюминия золотистого цвета – стильный и надежный помощник для решения разных задач. Он оснащен процессором Apple M1 с 8 ядрами и встроенным графическим ускорителем, 8 ГБ памяти ОЗУ, накопителем SSD на 256 ГБ для обеспечения быстродействия системы. Работает ноутбук под управлением ОС macOS.
            В Apple MacBook Air установлен экран 13.3 дюйма с панелью IPS (2560x1600 пикселей), который впечатляет изображением с красочностью и четкостью деталей. Тихая клавиатура с белой подсветкой LED и эргономичной раскладкой позволяет с удобством работать в программах. Акустическая система со стереодинамиками воспроизводит чистый насыщенный звук. С боковых сторон расположены порты USB Type-A, USB Type-C, Thunderbolt 3. Кроме этого, реализованы средства беспроводного подключения Wi-Fi и Bluetooth. Одного заряда аккумулятора хватает для 18 часов автономности мобильного компьютера.',
            'price' => 81899,
            'img' => '/img/Apple.jpg',
            'category_id' => $laptopCategory->id
        ]);

        Product::create([
            'name' => 'HUAWEI MateBook D 15',
            'description' => 'Этот ноутбук создан для тех, кто хочет получить хорошее производительное компьютерное устройство с наиболее востребованным функционалом. Данная модель полностью удовлетворяет данные требования. Надежный накопитель предоставляет вам возможности для долговременного хранения необходимой виртуальной информации. Устройство оборудовано веб-камерой и микрофоном, благодаря которым вы сможете организовывать видеоконференции с партнерами по бизнесу и коллегами по работе.',
            'price' => 43000,
            'img' => '/img/huawei.jpg',
            'category_id' => $laptopCategory->id
        ]);

        Product::create([
            'name' => 'ПК ARDOR GAMING NEO M117',
            'description' => 'ПК ARDOR GAMING NEO M117 - мощная игровая модель с 4-ядерным процессором Core i3-12100F и ОЗУ 16 ГБ. Видеокарта GeForce GTX 1660 SUPER на 6 ГБ обеспечит высочайшее качество изображения, отличную динамичность без торможения. Компьютер подходит для объемных и мощных игр, позволяя вам насладиться максимальными параметрами в настройках. С SSD-накопителем вам не придется долго ждать запуска системы и приложений, а объема 500 ГБ хватит для хранения огромного количества личных данных и одновременной установки разных игр.',
            'price' => 54500,
            'img' => '/img/ardor_gaming_neo.jpg',
            'category_id' => $desktopCategory->id
        ]);

        Product::create([
            'name' => 'ПК ZET GAMING NEO M078',
            'description' => 'ПК ZET GAMING NEO M078 создан для того, чтобы вы могли покорять с ним недостижимые ранее игровые горизонты. Для этого у него есть процессор Intel Core i5, видеокарта GeForce RTX 3050 и 16 ГБ оперативной памяти. Компьютер работает быстро даже в десятке программ одновременно. Так же эффективно он проявляет себя в видеоиграх. Для хранения большого количества программ и файлов у ПК ZET GAMING NEO M078 есть накопитель SSD на 512 ГБ. Благодаря обширному комплекту портов и интерфейсов к устройству можно подключить всю необходимую ему периферию.',
            'price' => 61800,
            'img' => '/img/zet_gaming_neo.jpg',
            'category_id' => $desktopCategory->id
        ]);

        Product::create([
            'name' => 'ПК MSI MAG Infinite S3 13TH',
            'description' => 'Изначально задумывавшийся как геймерская платформа, компьютер MAG Infinite S3 может похвастать уникальным дизайном, в котором красота гармонично сочетается с функциональностью. Персонализируемая полноцветная подсветка оживляет всю систему, а большие воздухозаборники гарантируют эффективную вентиляцию.',
            'price' => 79999,
            'img' => '/img/msi_mag_infinite.jpg',
            'category_id' => $desktopCategory->id
        ]);

        Product::create([
            'name' => 'Монитор Redmi 1A',
            'description' => 'Монитор Redmi 1A в ультратонком черном корпусе со стильным трехсторонним дизайном оснащен устойчивой наклонной подставкой. Экран 23.8” обладает оптимальным FullHD-разрешением, радует яркой и четкой картинкой. Технология защиты зрения устраняет опасное для глаз синее свечение и мерцание.
            Redmi 1A дополнен матовым покрытием для защиты от бликов. Широкий угол обзора 178° позволяет смотреть фильмы и работать с графикой без искажения цвета. На корпусе есть 2 видеовыхода HDMI и VGA для трансляции видео и звука на другой экран без потери качества.',
            'price' => 8999,
            'img' => '/img/monitor_redmi_a1.jpg',
            'category_id' => $monitorCategory->id
        ]);

        Product::create([
            'name' => 'Монитор AOC 24B2XHM2',
            'description' => 'Монитор AOC 24B2XHM2 с диагональю 23.8" выполнен в черном корпусе и устанавливается на подставку. Его конструкция с крепежными отверстиями, соответствующими стандарту VESA 100x100, дает возможность зафиксировать устройство на стене, что позволяет сэкономить пространство в комнате. На корпусе находятся разъемы HDMI и VGA (D-Sub), при помощи которых происходит подключение к компьютерному устройству и видеотехнике.',
            'price' => 10499,
            'img' => '/img/monitor_aoc_24b2xhm2.jpg',
            'category_id' => $monitorCategory->id
        ]);

        Product::create([
            'name' => 'Монитор Acer EK240YCbi',
            'description' => 'Монитор Acer EK240YCbi является универсальным решением для работы, мультимедийных развлечений и игр. На панели 23.8 дюймов VA FullHD отображается реалистичная картинка. Матовое антибликовое покрытие и технологии защиты зрения обеспечивают комфортный просмотр. Частота 75 Гц помогает избежать искажения картинки. Для подключения к источникам изображения в Acer EK240YCbi предусмотрены разъемы HDMI и VGA. Конструкция подставки позволяет регулировать положение экрана благодаря настройке угла наклона и обеспечивает устойчивое расположение на столе.',
            'price' => 10499,
            'img' => '/img/monitor_acer_ek240ycbi.jpg',
            'category_id' => $monitorCategory->id
        ]);

        Product::create([
            'name' => 'Клавиатура проводная Logitech G413',
            'description' => 'Клавиатура Logitech G413 представляет собой игровое устройство, позволяющее достичь комфорта в любом игровом сражении, а также в работе. Этому способствует конструкция устройства, удобное расположение клавиш, их высота, легкость нажатия на них, наличие цифрового блока и многое другое, то есть элементы, с которыми вам проще будет вводить данные. Это механическая клавиатура с клавишами Romer-g, которая предусматривает наличие 104 клавиш. Среди них клавиша функции Fn, программируемые клавиши, а также цифровой блок.',
            'price' => 7299,
            'img' => '/img/keyboard_logitech_g413.jpg',
            'category_id' => $keyboardCategory->id
        ]);

        Product::create([
            'name' => 'Клавиатура проводная Logitech G Pro',
            'description' => 'Клавиатура Logitech G Pro представлена в строгом черном корпусе и обладает многочисленными функциями, которые делают ее идеальным инструментом для игр. Это механическая клавиатура с переключателями GX Blue, обеспечивающими тактильный отклик. Устройство отличается быстрой реакцией на каждое нажатие: отклик клавиш будет быстрее на 10 мс. Конструкция клавиатуры предполагает наличие 89 клавиш, среди которых имеются две дополнительные клавиши, позволяющие управлять подсветкой.',
            'price' => 13299,
            'img' => '/img/keyboard_logitech_gpro.jpg',
            'category_id' => $keyboardCategory->id
        ]);

        Product::create([
            'name' => 'Клавиатура проводная Dark Project KD87A',
            'description' => 'Надежная, стильная и впечатляющая широким функционалом – именно такой является клавиатура проводная Dark Project KD87A Optical Gateron Red TKL [DP-KD-87A-100210-GRD]. Каждая клавиша представленной модели располагает встроенной подсветкой, делающей ее более заметной в темное время. Чтобы осуществить подключение бессменной ассистентки к ПК или ноутбуку, достаточно воспользоваться длинным 1.7-метровым кабелем.',
            'price' => 8999,
            'img' => '/img/keyboard_dark_project_kd87a.jpg',
            'category_id' => $keyboardCategory->id
        ]);

        Product::create([
            'name' => 'Мышь проводная Logitech M90 Черный',
            'description' => 'Мышь проводная Logitech M90 [910-001970] способна принести пользу владельцам стационарных и мобильных компьютеров. Манипулятор, оснащенный 3 кнопками, имеет симметричный корпус, обеспечивающий удобство хвата как правой, так и левой рукой. Ребристое колесико прокрутки гарантирует комфортность работы с документами и веб-страницами. Оптический светодиодный датчик, имеющий разрешение 1000 dpi, обеспечивает точность позиционирования курсора, достаточную для эффективного использования любых типовых программ.',
            'price' => 599,
            'img' => '/img/mouse_logitech_m90.jpg',
            'category_id' => $mouseCategory->id
        ]);

        Product::create([
            'name' => 'Мышь проводная Razer DeathAdder',
            'description' => 'Мышь проводная Razer DeathAdder Essential черная [RZ01-03850100-R3M1] обладает слегка изогнутым корпусом, удобным для хвата правой рукой. Эргономичный дизайн снимает лишнее напряжение с запястья и не выскальзывает из ладони. Устройство подключается к ПК через стандартный USB-разъем с помощью длинного кабеля 1.8 м.',
            'price' => 1599,
            'img' => '/img/mouse_razer_deathadder.jpg',
            'category_id' => $mouseCategory->id
        ]);

        Product::create([
            'name' => 'Мышь беспроводная LAMZU Atlantis',
            'description' => 'Мышь беспроводная LAMZU Atlantis ‒ игровое устройство, представленное в ярком розовом корпусе. Его симметричная конструкция делает устройство одинаково удобным для когтевого хвата левой и правой рукой. Беспроводное соединение осуществляется через миниатюрный ресивер USB, который подключается к свободному разъему компьютера. Радиосвязь обеспечивает стабильное соединение в радиусе 10 м, что дает пользователю полную свободу в движениях.',
            'price' => 7299,
            'img' => '/img/mouse_lamzu_atlantis.jpg',
            'category_id' => $mouseCategory->id
        ]);
    }
}
